*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(brooke-lark-HlNcigvUi4Q-unsplash.jpg);
    background-position: center;
    background-size: cover;
    height: 109vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 300px;
    float: left;
    height: 70px;
}

.logo{
    color: burlywood;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 70px;
    margin-top: 25px;
    font-size: 18px;
}

ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;

}

ul li a:hover{
    box-shadow: 15px 8px 15px rgb(0, 0, 0) ;
    transform: scale(1.05);
    border: 0px solid rgb(3, 0, 0);
    transition: 0.5s ease;
    
   
}
.search{
    width: 350px;
    float: right;
    margin-left: 270px;
}
.srch{
    font-family: 'Times New Roman';
    width: 230px;
    height: 45px;
    background: transparent;
    border: 0.5px solid rgb(165, 74, 0);
    margin-top: 5px;
    color:rgb(255, 255, 255);
    border-right: none;
    font-size: 20px;
    float: left;
    padding: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    
}
.srch:hover{
    box-shadow: 10px 10px 15px rgb(73, 30, 1);
    transform: scale(1);
    border: 0px solid white;
}

.btn{
    width: 120px;
    height: 40px;
    background-color: rgb(124, 34, 6);
    border: 2px solid rgb(124, 34, 6);
    margin-top: 7px;
    color: rgb(255, 228, 193);
    font-size: 15px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
 
}
.btn:focus{
    outline: none;
}
.btn:hover{
    box-shadow: 5px 3px px rgb(0, 0, 0);
    transform: scale(1.05);
    border: 0px solid white;
    
}

.srch:focus{
    outline: none;
}
.content{
    width: 1300px;
    height: auto;
    margin: auto;
    color: blanchedalmond;
    position: relative;
}
.content.par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}
.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 0px;
}
.content .cn{
    width: 200px;
    height: 40px;
    background-color: rgb(248, 111, 13);
    border: none;
    margin-bottom: 10px;
    margin-left: 70px;
    margin-right: 10px;
    font-size: 18px;
    border-radius: 25px;
    cursor: pointer;
    transition: .4s ease;
}
.content .cn a{
    text-decoration: none;
    color: rgb(85, 2, 2);
    transition: .3s ease;
}
.cn:hover{
    box-shadow: 20px 20px 20px rgb(0, 0, 0) ;
    transform: scale(1.05);
    border: 0px solid rgb(3, 0, 0);
    transition: 0.05s ease;
}

.content span{
    color: rgb(248, 188, 104);
}
 .form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: -20px;
    left: 930px;
    border-radius: 10px;
    padding: 25px;
 }
 .form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: rgb(253, 214, 141);
    font-size: 23px;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    margin: 2px;
    padding: 8px;

 }


 .form input{
    width: 240px;
    height: 35px;
    background: transparent;
    background-color: rgb(0, 0, 0);
    border-bottom: 1px solid rgb(0, 0, 0);
    border-top: none;
    border-right: none;
    border-left: none;
    color: brown;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;


 }
 .form input:hover{
    box-shadow: 10px 10px 15px rgb(0, 0, 0);
    transform: scale(1);
    border: 0px solid white;


 }
 
 .form input:focus{
    outline: none;

 }
 ::placeholder{
    color: rgb(138, 83, 1);
    font-family: Arial;
 }

 .btnn{
    width: 240px;
    height: 40px;
    background-color: rgb(0, 0, 0);
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: antiquewhite;
    transition: 0.4s ease;
 }

 .btnn:hover{
    box-shadow: 10px 10px 15px rgb(0, 0, 0);
    transform: scale(1);
    border: 0px solid white;

 }

 .btnn a{
    text-decoration: none;
    color: rgb(255, 223, 223);
    font-weight: bold;
 }
 .form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
 }
 .form .link a{
    text-decoration: none;
    color: brown;

 }
 .liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;

 }

 .icons a{
    text-decoration: none;
    color: aliceblue;
 }

 .icons ion-icon{
    color: aliceblue;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
 }
 .icons ion-icon:hover{
    color: brown;
 }
 .icons:hover{
    box-shadow: 10px 10px 15px rgb(0, 0, 0);
    transform: scale(1);
    border: 0px solid rgb(0, 0, 0);
 }
