menu{
    width: 400px;
    float: left;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 70px;
    margin-top: 25px;
    font-size: 18px;
}

ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;

}

ul li a:hover{
    box-shadow: 15px 8px 15px rgb(0, 0, 0) ;
    transform: scale(1.05);
    border: 0px solid rgb(3, 0, 0);
    transition: 0.5s ease;
    
   
}
.search{
    width: 350px;
    float: right;
    margin-left: 270px;
}
.srch{
    font-family: 'Times New Roman';
    width: 230px;
    height: 45px;
    background: transparent;
    border: 0.5px solid rgb(165, 74, 0);
    margin-top: 5px;
    color:rgb(255, 255, 255);
    border-right: none;
    font-size: 20px;
    float: left;
    padding: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    
}
.srch:hover{
    box-shadow: 10px 10px 15px rgb(73, 30, 1);
    transform: scale(1);
    border: 0px solid white;
}
